/* Black and White */
@c_White: rgba(245, 245, 245, 1.0);
@c_Black: rgba( 10,  10,  10, 1.0);

/* Sunrise */
@c_SunrisePurple:		rgba( 92,  40,  73, 1.0);
@c_SunriseDarkPink:	rgba(167,  62,  92, 1.0);
@c_SunrisePink:			rgba(236,  72,  99, 1.0);
@c_SunriseOrange:		rgba(255, 115,  62, 1.0);
@c_SunriseYellow:		rgba(255, 210, 133, 1.0);

/* UI colors */
@c_Success: rgba( 52, 168,  40, 1.0);
@c_Error:		rgba( 91,   3,  59, 1.0);
