.m_BorderRadius(@_Radius: 0px) {
	-webkit-border-radius: 	@_Radius;
	-moz-border-radius: 		@_Radius;
	border-radius: 					@_Radius;
}

.m_Shadow(@_X: 0px, @_Y: 0px, @_Blur: 0px, @_Spread: 0px, @_Color: #000000) {
  -moz-box-shadow:    @_X @_Y @_Blur @_Spread @_Color;
  -webkit-box-shadow: @_X @_Y @_Blur @_Spread @_Color;
  box-shadow:         @_X @_Y @_Blur @_Spread @_Color;
}

.m_Transition(@_Property: all, @_Time: 1s, @_Type: ease) {
	-webkit-transition: @_Property @_Time @_Type; /* For Safari 3.1 to 6.0 */
	transition: @_Property @_Time @_Type;
}

.m_Rotate(@_Angle: 0deg) {
	transform:rotate(@_Angle);
	-ms-transform:rotate(@_Angle); /* IE 9 */
	-webkit-transform:rotate(@_Angle); /* Opera, Chrome, and Safari */
}

.m_TransformOrigin(@_X, @_Y) {
	transform-origin:@_X @_Y;
	-ms-transform-origin:@_X @_Y; /* IE 9 */
	-webkit-transform-origin:@_X @_Y; /* Chrome, Safari, Opera */
}

.m_Scale(@_X, @_Y) {
	transform:scale(@_X, @_Y);
	-ms-transform:scale(@_X, @_Y); /* IE 9 */
	-webkit-transform:scale(@_X, @_Y); /* Opera, Chrome, and Safari */
}

.m_TranslateZ(@_Z) {
	-webkit-transform: translateZ(@_Z); /* Chrome, Safari, Opera */
	transform: translateZ(@_Z);
}
.m_Translate2D(@_X, @_Y) {
	transform:translate(@_X, @_Y);
	-ms-transform:translate(@_X, @_Y); /* IE 9 */
	-webkit-transform:translate(@_X, @_Y); /* Opera, Chrome, and Safari */
}

.m_Translate3D(@_X, @_Y, @_Z) {
	transform:translate3d(@_X, @_Y, @_Z);
	-ms-transform:translate3d(@_X, @_Y, @_Z); /* IE 9 */
	-webkit-transform:translate3d(@_X, @_Y, @_Z); /* Opera, Chrome, and Safari */
}

.m_Rotate3D(@_X, @_Y, @_Z, @_Angle) {
	transform:rotate3d(@_X, @_Y, @_Z, @_Angle);
	-ms-transform:rotate3d(@_X, @_Y, @_Z, @_Angle); /* IE 9 */
	-webkit-transform:rotate3d(@_X, @_Y, @_Z, @_Angle); /* Opera, Chrome, and Safari */
}

.m_RotateX(@_Angle) {
	transform:rotateX(@_Angle);
	-ms-transform:rotateX(@_Angle); /* IE 9 */
	-webkit-transform:rotateX(@_Angle); /* Opera, Chrome, and Safari */
}
.m_RotateY(@_Angle) {
	transform:rotateY(@_Angle);
	-ms-transform:rotateY(@_Angle); /* IE 9 */
	-webkit-transform:rotateY(@_Angle); /* Opera, Chrome, and Safari */
}
.m_RotateZ(@_Angle) {
	transform:rotateZ(@_Angle);
	-ms-transform:rotateZ(@_Angle); /* IE 9 */
	-webkit-transform:rotateZ(@_Angle); /* Opera, Chrome, and Safari */
}