/*
 * Adding Fonts
*/
@import "../font/clear-sans-fontfacekit/web_fonts/clearsans_medium_macroman/stylesheet.css";

/**
 * Apply a natural box layout model to all elements
**/
*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}


#cesiumContainer {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    font-family: sans-serif;
}

#cesiumGeocoder {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
}

#baseLayerContainer {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
}

body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

// visualizer
#app {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 1080px;
    pointer-events:none;
}

/*
 * Presentation layer
*/
.p-welcomebox {
    width: 450px;
    height: 190px;
    padding: 10px;
}
.p-title {
    text-align: center;
}
#welcome-blur {
    background-color: rgba(240,240,240,0.8);
    position: absolute;
    overflow: hidden;
}
/*
 * Layout layer
*/
.l-welcomebox {
    position: relative;
    top: 50px;
}

.l-title {
    margin-bottom: 10px;
}

.l-paragraph {
    margin-bottom: 15px;
}

.l-welcome-btn {
    text-align: center;
}